#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018d5d5bb6a0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v0000018d5d60f3f0_0 .var "HADDR", 31 0;
v0000018d5d60f490_0 .var "HCLK", 0 0;
v0000018d5d60e950_0 .net "HRDATA", 31 0, L_0000018d5d60f170;  1 drivers
v0000018d5d60f530_0 .var "HREADY", 0 0;
L_0000018d5d60f878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018d5d60f5d0_0 .net "HREADYOUT", 0 0, L_0000018d5d60f878;  1 drivers
v0000018d5d60eef0_0 .var "HRESETn", 0 0;
v0000018d5d60f7b0_0 .var "HSEL", 0 0;
v0000018d5d60f670_0 .var "HSIZE", 2 0;
v0000018d5d60f710_0 .var "HTRANS", 1 0;
v0000018d5d60ea90_0 .var "HWDATA", 31 0;
v0000018d5d60edb0_0 .var "HWRITE", 0 0;
v0000018d5d60f030_0 .net "LED", 7 0, L_0000018d5d5beee0;  1 drivers
E_0000018d5d5a84a0 .event posedge, v0000018d5d582ef0_0;
E_0000018d5d5a7fa0 .event posedge, v0000018d5d5b3e10_0;
S_0000018d5d5bb830 .scope module, "led1" "AHB2LED" 2 69, 3 1 0, S_0000018d5d5bb6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HSEL";
    .port_info 1 /INPUT 1 "HCLK";
    .port_info 2 /INPUT 1 "HRESETn";
    .port_info 3 /INPUT 1 "HREADY";
    .port_info 4 /INPUT 32 "HADDR";
    .port_info 5 /INPUT 2 "HTRANS";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 3 "HSIZE";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
    .port_info 11 /OUTPUT 8 "LED";
L_0000018d5d5beee0 .functor BUFZ 8, v0000018d5d60f350_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000018d5d583150_0 .net "HADDR", 31 0, v0000018d5d60f3f0_0;  1 drivers
v0000018d5d582ef0_0 .net "HCLK", 0 0, v0000018d5d60f490_0;  1 drivers
v0000018d5d5bb9c0_0 .net "HRDATA", 31 0, L_0000018d5d60f170;  alias, 1 drivers
v0000018d5d5bba60_0 .net "HREADY", 0 0, v0000018d5d60f530_0;  1 drivers
v0000018d5d5b3d70_0 .net "HREADYOUT", 0 0, L_0000018d5d60f878;  alias, 1 drivers
v0000018d5d5b3e10_0 .net "HRESETn", 0 0, v0000018d5d60eef0_0;  1 drivers
v0000018d5d5b3eb0_0 .net "HSEL", 0 0, v0000018d5d60f7b0_0;  1 drivers
v0000018d5d5b3f50_0 .net "HSIZE", 2 0, v0000018d5d60f670_0;  1 drivers
v0000018d5d5b3ff0_0 .net "HTRANS", 1 0, v0000018d5d60f710_0;  1 drivers
v0000018d5d5b4090_0 .net "HWDATA", 31 0, v0000018d5d60ea90_0;  1 drivers
v0000018d5d5b4130_0 .net "HWRITE", 0 0, v0000018d5d60edb0_0;  1 drivers
v0000018d5d60f0d0_0 .net "LED", 7 0, L_0000018d5d5beee0;  alias, 1 drivers
L_0000018d5d60f8c0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018d5d60e8b0_0 .net/2u *"_ivl_2", 23 0, L_0000018d5d60f8c0;  1 drivers
v0000018d5d60ee50_0 .var "rHADDR", 31 0;
v0000018d5d60f210_0 .var "rHSEL", 0 0;
v0000018d5d60f2b0_0 .var "rHSIZE", 2 0;
v0000018d5d60ed10_0 .var "rHTRANS", 1 0;
v0000018d5d60ef90_0 .var "rHWRITE", 0 0;
v0000018d5d60f350_0 .var "rLED", 7 0;
E_0000018d5d5a82a0/0 .event negedge, v0000018d5d5b3e10_0;
E_0000018d5d5a82a0/1 .event posedge, v0000018d5d582ef0_0;
E_0000018d5d5a82a0 .event/or E_0000018d5d5a82a0/0, E_0000018d5d5a82a0/1;
L_0000018d5d60f170 .concat [ 8 24 0 0], v0000018d5d60f350_0, L_0000018d5d60f8c0;
    .scope S_0000018d5d5bb830;
T_0 ;
    %wait E_0000018d5d5a82a0;
    %load/vec4 v0000018d5d5b3e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018d5d60f210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018d5d60ee50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018d5d60ed10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018d5d60ef90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018d5d60f2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018d5d5bba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000018d5d5b3eb0_0;
    %assign/vec4 v0000018d5d60f210_0, 0;
    %load/vec4 v0000018d5d583150_0;
    %assign/vec4 v0000018d5d60ee50_0, 0;
    %load/vec4 v0000018d5d5b3ff0_0;
    %assign/vec4 v0000018d5d60ed10_0, 0;
    %load/vec4 v0000018d5d5b4130_0;
    %assign/vec4 v0000018d5d60ef90_0, 0;
    %load/vec4 v0000018d5d5b3f50_0;
    %assign/vec4 v0000018d5d60f2b0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018d5d5bb830;
T_1 ;
    %wait E_0000018d5d5a82a0;
    %load/vec4 v0000018d5d5b3e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018d5d60f350_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018d5d60f210_0;
    %load/vec4 v0000018d5d60ef90_0;
    %and;
    %load/vec4 v0000018d5d60ed10_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018d5d5b4090_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000018d5d60f350_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018d5d5bb6a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d5d60f490_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000018d5d60f490_0;
    %inv;
    %store/vec4 v0000018d5d60f490_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000018d5d5bb6a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d5d60eef0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d5d60eef0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000018d5d5bb6a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d5d60f7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d5d60f530_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018d5d60f3f0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018d5d60f710_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d5d60edb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018d5d60f670_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %wait E_0000018d5d5a7fa0;
    %wait E_0000018d5d5a84a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d5d60f7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d5d60f530_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018d5d60f710_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d5d60edb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018d5d60f670_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 273, 0, 32;
    %store/vec4 v0000018d5d60ea90_0, 0, 32;
    %delay 50000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000018d5d5bb6a0;
T_5 ;
    %vpi_call 2 86 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 87 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018d5d5bb6a0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "AHB2LED.v";
